<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap Icon CSS -->
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- BoxIcon  CSS -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>interprt.org &#8211; INTERPRT</title>
    <link rel="icon" href="assets/img/fav-icon.svg" type="image/gif" sizes="20x20">
</head>

<body>
  <header class="content" itemtype="https://schema.org/WPHeader">
    <div class="comp-header_main_header__G_1aX "
        style="transform: translate3d(0px, 0px, 0px); transition: transform 500ms ease-in-out;">
        <div class="flex-content-block side-gutters container">
            <div class="comp-header_main_header_container__fB_W0">
                <div></div>
                <div class="comp-header_center__UgA6y">
                    <div class="comp-header_logo__zU5s9 full-header-logo">
                      <a
                            class="font-white dark:font-black" target="_self" title="Homepage" itemprop="url"
                            href="https://overture.ovstaging.com">
                            <img width="120" src="https://overture.ovstaging.com/wp-content/themes/overture-london/assets/imges/main-logo.png" alt="">
                          </a>
                          </div>

                    </div>
                <div class="comp-header_right__MWw1l">
                    <div class="comp-header_menu_container__6DN0_ hide-on-responsive">
                        <!-- <nav>
                            <ul>
                                <li><a class="fs-sm-label hover-underline font-black dark:font-white false "
                                        target="_self" href="/contact/">Contact</a></li>
                                <li><a class="fs-sm-label hover-underline font-black dark:font-white false "
                                        target="_self" href="/about/">About</a></li>
                            </ul>
                        </nav> -->
                    </div>
                    <div class="header-hamburger_burger_holder__tOCQw "><span
                            class="header-hamburger_line__jOEz4"></span><span
                            class="header-hamburger_line__jOEz4"></span><span
                            class="header-hamburger_line__jOEz4"></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-flyout-menu_flyout_menu_container__tcC_d ">
        <div class="header-push"></div>
        <div class="header-flyout-menu_scroll_container__RIOUO">
            <div class="flex-content-block side-gutters-on-grid">
                <div class="col-xs-12-12 col-md-6-12 grid-gutters">
                    <div class="header-flyout-menu_left__vt8mh">
                        <nav>
                            <ul class="header-flyout-menu_main_menu__Es94A">

                                <li class="menu-item">
                                    <div class="header-flyout-menu_menu_item_container__xhVZl">
                                        <a class="fs-title-5" target="_self" href="/work">Work</a>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <div class="header-flyout-menu_menu_item_container__xhVZl">
                                        <a class="fs-title-5" target="_self" href="/services">Services</a>
                                        <!-- <span class="header-flyout-menu_dropdown_chevron__Bfrz0 "></span> -->
                                    </div>
                                    <!-- <ul class="header-flyout-menu_sub_menu__gXk3R">
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Branding" href="/services/branding/">Branding</a>
                                        </li>
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Website Design & Build" href="/services/website-design-build/">Website Design & Build</a>
                                        </li>
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Communication &amp; PR" href="/services/communications-pr/">Communications & PR</a>
                                        </li>
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Employee Management" href="/services/employee-engagement/">Employee Engagement</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="menu-item">
                                    <div class="header-flyout-menu_menu_item_container__xhVZl">
                                        <a class="fs-title-5" target="_self" href="/people">People</a>
                                    </div>
                                </li>
                                <!-- <li class="menu-item">
                                    <div class="header-flyout-menu_menu_item_container__xhVZl">
                                        <div class="fs-title-5">Services</div>
                                        <span class="header-flyout-menu_dropdown_chevron__Bfrz0 "></span>
                                    </div>
                                    <ul class="header-flyout-menu_sub_menu__gXk3R">
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Branding" href="/services/branding/">Branding</a>
                                        </li>
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Website Design & Build" href="/services/website-design-build/">Website Design & Build</a>
                                        </li>
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Communication &amp; PR" href="/services/communications-pr/">Communications & PR</a>
                                        </li>
                                        <li class="">
                                            <a class="fs-title-7" target="_self" title="Employee Management" href="/services/employee-engagement/">Employee Engagement</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="menu-item">
                                    <div class="header-flyout-menu_menu_item_container__xhVZl">
                                        <a class="fs-title-5" target="_self" href="/contact">Contact</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-12-12 col-md-6-12 grid-gutters">
                    <div class="header-flyout-menu_right___ZD7U">
                        <ul>
                            <li class="fs-title-7">Overture London Ltd, <br> 20 North Audley Street, <br> LONDON <br> W1K 6WE</li>
                            <li class="fs-title-7"><a class="" target="_self" href="tel:+4402077696757">+44 (0) 20
                                    7769 6757</a><br><a class="" target="_self"
                                    href="mailto:hello@overture.london">hello@overture.london</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="insight-sections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Latest Insights</h2>
        </div>
        <ul class="insight-wrap">
          <li class="single-insight">
            <div class="insight-title-wrap">
                <h6><span> Exhibitions </span></h6>
                <h3>COLONIAL PRESENT: COUNTER-MAPPING THE TRUTH AND RECONCILIATION COMMISSIONS IN SÁPMI</h3>
            </div>
            <div class="insight-image">
              <img src="/assets/images/1-web.jpg" alt="">
            </div>
            <div class="insight-content">
              <p>
                The Sámi have long desired for a public process and an
                engagement to examine and expose the Nordic states’
                colonial, assimilationist policies toward the Sámi people.
                (1)
              </p>
              <p>
                In 2018 Norway established “The commission to investigate
                the Norwegianisation policy and injustice against the Sámi
                and Kven/Norwegian Finnish peoples”. In 2021, both Finland
                and Sweden moved forward on truth and reconciliation
                commissions of their own to document historical violations
                and their contemporary consequences on the Sámi. Yet
                public knowledge about the truth commissions in Norway,
                Finland and Sweden are lacking.
              </p>
              <p>
                Critics of the commissions doubt the intention of Nordic
                governments for reconciliation when current policies
                continue to violate rights, for example by promoting both
                extractive projects and “green colonialism” in the form of
                harmful sustainability projects which could destroy
                traditional ways of life already under threat from the
                climate emergency.
              </p>
              <p>
                Just consider the February 2023 protests in Oslo, where
                young Sámi protesters had to barricade government
                buildings to get the Norwegian state to listen to their
                demands for the enforcement of a Supreme Court ruling 500
                days after they found the construction of industrial wind
                farms in Fosen illegal.
              </p>
              <p>
                How can past injustices be reconciled within the ongoing
                structures of colonialism? To address this question, we
                interviewed and met with Sámi activists, archeologists,
                historians, journalists, and researchers and examined
                cartographic evidence, photographs and other archival
                sources.
              </p>
              <p>
                It is while working on the research for this project that
                we became part of a legal action between Sámi herders of
                the Jillen-Njaarke reindeer herding district and Øyfjellet
                wind farm in Norway. We conducted a series of
                participatory workshops with herders and collected
                environmental data combined with the herders’ own videos,
                to create a 3D environment of the disputed site, towards
                counter-mapping the colonial present in Sápmi.
              </p>
              <p>(1) Rauna Kuokkanen in Human Rights Review (2020)</p>

              <div class="team-block-in-ap" >
                <!-- <div class="team-title-ap">[ INFO ]</div> -->
                <div class="team-list-ap article-info-idp">
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">DATE</div>
                    <div class="m-coverage-info-ap">2023</div>
                  </div>
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">VENUE</div>
                    <div class="m-coverage-info-ap">
                      Helsinki Biennial
                    </div>
                  </div>
                </div>
              </div>

              <style>
                  
                  .media-coverage-item-ap{
                      border-bottom: 1px solid #ddd;
                  }
                  .media-coverage-item-ap .m-coverage-title-ap{
                      font-weight: 600;
                      width: 200px;
                      display: inline-block;
                      padding: 7px 0;
                  }
                  .media-coverage-item-ap .m-coverage-info-ap{
                      display: inline-block;
                  }
              </style>
            </div>
          </li>
          <li class="single-insight">
            <div class="insight-title-wrap">
                <h6><span> Exhibitions </span></h6>
                <h3>COLONIAL PRESENT: COUNTER-MAPPING THE TRUTH AND RECONCILIATION COMMISSIONS IN SÁPMI</h3>
            </div>
            <div class="insight-image">
              <img src="/assets/images/1-web.jpg" alt="">
            </div>
            <div class="insight-content">
              <p>
                The Sámi have long desired for a public process and an
                engagement to examine and expose the Nordic states’
                colonial, assimilationist policies toward the Sámi people.
                (1)
              </p>
              <p>
                In 2018 Norway established “The commission to investigate
                the Norwegianisation policy and injustice against the Sámi
                and Kven/Norwegian Finnish peoples”. In 2021, both Finland
                and Sweden moved forward on truth and reconciliation
                commissions of their own to document historical violations
                and their contemporary consequences on the Sámi. Yet
                public knowledge about the truth commissions in Norway,
                Finland and Sweden are lacking.
              </p>
              <p>
                Critics of the commissions doubt the intention of Nordic
                governments for reconciliation when current policies
                continue to violate rights, for example by promoting both
                extractive projects and “green colonialism” in the form of
                harmful sustainability projects which could destroy
                traditional ways of life already under threat from the
                climate emergency.
              </p>
              <p>
                Just consider the February 2023 protests in Oslo, where
                young Sámi protesters had to barricade government
                buildings to get the Norwegian state to listen to their
                demands for the enforcement of a Supreme Court ruling 500
                days after they found the construction of industrial wind
                farms in Fosen illegal.
              </p>
              <p>
                How can past injustices be reconciled within the ongoing
                structures of colonialism? To address this question, we
                interviewed and met with Sámi activists, archeologists,
                historians, journalists, and researchers and examined
                cartographic evidence, photographs and other archival
                sources.
              </p>
              <p>
                It is while working on the research for this project that
                we became part of a legal action between Sámi herders of
                the Jillen-Njaarke reindeer herding district and Øyfjellet
                wind farm in Norway. We conducted a series of
                participatory workshops with herders and collected
                environmental data combined with the herders’ own videos,
                to create a 3D environment of the disputed site, towards
                counter-mapping the colonial present in Sápmi.
              </p>
              <p>(1) Rauna Kuokkanen in Human Rights Review (2020)</p>

              <div class="team-block-in-ap" >
                <!-- <div class="team-title-ap">[ INFO ]</div> -->
                <div class="team-list-ap article-info-idp">
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">DATE</div>
                    <div class="m-coverage-info-ap">2023</div>
                  </div>
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">VENUE</div>
                    <div class="m-coverage-info-ap">
                      Helsinki Biennial
                    </div>
                  </div>
                </div>
              </div>

              <style>
                  
                  .media-coverage-item-ap{
                      border-bottom: 1px solid #ddd;
                  }
                  .media-coverage-item-ap .m-coverage-title-ap{
                      font-weight: 600;
                      width: 200px;
                      display: inline-block;
                      padding: 7px 0;
                  }
                  .media-coverage-item-ap .m-coverage-info-ap{
                      display: inline-block;
                  }
              </style>
            </div>
          </li>
          <li class="single-insight">
            <div class="insight-title-wrap">
                <h6><span> Exhibitions </span></h6>
                <h3>COLONIAL PRESENT: COUNTER-MAPPING THE TRUTH AND RECONCILIATION COMMISSIONS IN SÁPMI</h3>
            </div>
            <div class="insight-image">
              <img src="/assets/images/1-web.jpg" alt="">
            </div>
            <div class="insight-content">
              <p>
                The Sámi have long desired for a public process and an
                engagement to examine and expose the Nordic states’
                colonial, assimilationist policies toward the Sámi people.
                (1)
              </p>
              <p>
                In 2018 Norway established “The commission to investigate
                the Norwegianisation policy and injustice against the Sámi
                and Kven/Norwegian Finnish peoples”. In 2021, both Finland
                and Sweden moved forward on truth and reconciliation
                commissions of their own to document historical violations
                and their contemporary consequences on the Sámi. Yet
                public knowledge about the truth commissions in Norway,
                Finland and Sweden are lacking.
              </p>
              <p>
                Critics of the commissions doubt the intention of Nordic
                governments for reconciliation when current policies
                continue to violate rights, for example by promoting both
                extractive projects and “green colonialism” in the form of
                harmful sustainability projects which could destroy
                traditional ways of life already under threat from the
                climate emergency.
              </p>
              <p>
                Just consider the February 2023 protests in Oslo, where
                young Sámi protesters had to barricade government
                buildings to get the Norwegian state to listen to their
                demands for the enforcement of a Supreme Court ruling 500
                days after they found the construction of industrial wind
                farms in Fosen illegal.
              </p>
              <p>
                How can past injustices be reconciled within the ongoing
                structures of colonialism? To address this question, we
                interviewed and met with Sámi activists, archeologists,
                historians, journalists, and researchers and examined
                cartographic evidence, photographs and other archival
                sources.
              </p>
              <p>
                It is while working on the research for this project that
                we became part of a legal action between Sámi herders of
                the Jillen-Njaarke reindeer herding district and Øyfjellet
                wind farm in Norway. We conducted a series of
                participatory workshops with herders and collected
                environmental data combined with the herders’ own videos,
                to create a 3D environment of the disputed site, towards
                counter-mapping the colonial present in Sápmi.
              </p>
              <p>(1) Rauna Kuokkanen in Human Rights Review (2020)</p>

              <div class="team-block-in-ap" >
                <!-- <div class="team-title-ap">[ INFO ]</div> -->
                <div class="team-list-ap article-info-idp">
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">DATE</div>
                    <div class="m-coverage-info-ap">2023</div>
                  </div>
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">VENUE</div>
                    <div class="m-coverage-info-ap">
                      Helsinki Biennial
                    </div>
                  </div>
                </div>
              </div>

              <style>
                  
                  .media-coverage-item-ap{
                      border-bottom: 1px solid #ddd;
                  }
                  .media-coverage-item-ap .m-coverage-title-ap{
                      font-weight: 600;
                      width: 200px;
                      display: inline-block;
                      padding: 7px 0;
                  }
                  .media-coverage-item-ap .m-coverage-info-ap{
                      display: inline-block;
                  }
              </style>
            </div>
          </li>
          <li class="single-insight">
            <div class="insight-title-wrap">
                <h6><span> Exhibitions </span></h6>
                <h3>COLONIAL PRESENT: COUNTER-MAPPING THE TRUTH AND RECONCILIATION COMMISSIONS IN SÁPMI</h3>
            </div>
            <div class="insight-image">
              <img src="/assets/images/1-web.jpg" alt="">
            </div>
            <div class="insight-content">
              <p>
                The Sámi have long desired for a public process and an
                engagement to examine and expose the Nordic states’
                colonial, assimilationist policies toward the Sámi people.
                (1)
              </p>
              <p>
                In 2018 Norway established “The commission to investigate
                the Norwegianisation policy and injustice against the Sámi
                and Kven/Norwegian Finnish peoples”. In 2021, both Finland
                and Sweden moved forward on truth and reconciliation
                commissions of their own to document historical violations
                and their contemporary consequences on the Sámi. Yet
                public knowledge about the truth commissions in Norway,
                Finland and Sweden are lacking.
              </p>
              <p>
                Critics of the commissions doubt the intention of Nordic
                governments for reconciliation when current policies
                continue to violate rights, for example by promoting both
                extractive projects and “green colonialism” in the form of
                harmful sustainability projects which could destroy
                traditional ways of life already under threat from the
                climate emergency.
              </p>
              <p>
                Just consider the February 2023 protests in Oslo, where
                young Sámi protesters had to barricade government
                buildings to get the Norwegian state to listen to their
                demands for the enforcement of a Supreme Court ruling 500
                days after they found the construction of industrial wind
                farms in Fosen illegal.
              </p>
              <p>
                How can past injustices be reconciled within the ongoing
                structures of colonialism? To address this question, we
                interviewed and met with Sámi activists, archeologists,
                historians, journalists, and researchers and examined
                cartographic evidence, photographs and other archival
                sources.
              </p>
              <p>
                It is while working on the research for this project that
                we became part of a legal action between Sámi herders of
                the Jillen-Njaarke reindeer herding district and Øyfjellet
                wind farm in Norway. We conducted a series of
                participatory workshops with herders and collected
                environmental data combined with the herders’ own videos,
                to create a 3D environment of the disputed site, towards
                counter-mapping the colonial present in Sápmi.
              </p>
              <p>(1) Rauna Kuokkanen in Human Rights Review (2020)</p>

              <div class="team-block-in-ap" >
                <!-- <div class="team-title-ap">[ INFO ]</div> -->
                <div class="team-list-ap article-info-idp">
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">DATE</div>
                    <div class="m-coverage-info-ap">2023</div>
                  </div>
                  <div class="media-coverage-item-ap">
                    <div class="m-coverage-title-ap">VENUE</div>
                    <div class="m-coverage-info-ap">
                      Helsinki Biennial
                    </div>
                  </div>
                </div>
              </div>

              <style>
                  
                  .media-coverage-item-ap{
                      border-bottom: 1px solid #ddd;
                  }
                  .media-coverage-item-ap .m-coverage-title-ap{
                      font-weight: 600;
                      width: 200px;
                      display: inline-block;
                      padding: 7px 0;
                  }
                  .media-coverage-item-ap .m-coverage-info-ap{
                      display: inline-block;
                  }
              </style>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    
    <!-- Popper and Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Gsap  JS -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Custom JS -->
   <script src="assets/js/custom.js"></script>

</body>

</html>